<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="Detailed" content="landing, name: Detailed, pages : 1">
  <title>Detailed</title>

  <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
  <link rel="stylesheet" href="css/style.min.css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>

<body class="team-body detailed">
  <div class="detailed__img-header"></div>
  <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
    <symbol id="git" viewBox="0 0 14 14">
      <!-- <circle cx="17.5" cy="17.5" r="17.5" /> -->
      <path d="M1 11V7C1 5.4087 1.63214 3.88258 2.75736 2.75736C3.88258 1.63214 5.4087 1 7 1C8.5913 1 10.1174 1.63214
        11.2426 2.75736C12.3679 3.88258 13 5.4087 13 7V11" stroke-width="1.5" stroke-linecap="round"
        stroke-linejoin="round" />
      <path d="M13 11.6666C13 12.0202 12.8595 12.3593 12.6095 12.6094C12.3594 12.8594 12.0203 12.9999 11.6667
        12.9999H11C10.6464 12.9999 10.3072 12.8594 10.0572 12.6094C9.80714 12.3593 9.66667 12.0202 9.66667
        11.6666V9.66659C9.66667 9.31296 9.80714 8.97383 10.0572 8.72378C10.3072 8.47373 10.6464 8.33325 11
        8.33325H13V11.6666ZM1 11.6666C1 12.0202 1.14048 12.3593 1.39052 12.6094C1.64057 12.8594 1.97971 12.9999 2.33333
        12.9999H3C3.35362 12.9999 3.69276 12.8594 3.94281 12.6094C4.19286 12.3593 4.33333 12.0202 4.33333
        11.6666V9.66659C4.33333 9.31296 4.19286 8.97383 3.94281 8.72378C3.69276 8.47373 3.35362 8.33325 3
        8.33325H1V11.6666Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </symbol>
    <symbol id="mail" viewBox="0 0 35 35">
      <circle cx="17.5" cy="17.5" r="17.5" />
      <path
        d="M12.4 12H23.6C24.37 12 25 12.63 25 13.4V21.8C25 22.57 24.37 23.2 23.6 23.2H12.4C11.63 23.2 11 22.57 11 21.8V13.4C11 12.63 11.63 12 12.4 12Z"
        fill="white" />
      <path d="M25 13.4001L18 18.3001L11 13.4001" stroke-linecap="round" stroke-linejoin="round" />
    </symbol>
    <symbol id="phone" viewBox="0 0 35 35">
      <circle cx="17.5" cy="17.5" r="17.5" />
      <path
        d="M22.9569 19.533C22.1609 19.533 21.3795 19.4085 20.6389 19.1638C20.276 19.04 19.8299 19.1536 19.6084 19.381L18.1467 20.4845C16.4516 19.5796 15.4074 18.5357 14.5148 16.8533L15.5858 15.4296C15.8641 15.1518 15.9639 14.7459 15.8443 14.365C15.5985 13.6205 15.4736 12.8394 15.4736 12.0432C15.4737 11.468 15.0057 11 14.4305 11H12.0431C11.468 11 11 11.468 11 12.0431C11 18.6362 16.3638 24 22.9569 24C23.532 24 24 23.532 24 22.9568V20.5761C24 20.001 23.532 19.533 22.9569 19.533Z"
        fill="white" />
    </symbol>
    <symbol id="toggle" viewBox="0 0 24 24">
      <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z" />
      <path d="M0 0h24v24H0z" fill="none" />
    </symbol>
  </svg>

  <header class="btx-header">

    <div class="detailed__header">
      <div class="btx-header__top btx-header__top--team detailed__top">
        <div class="btx-header__logo">
          <a href="main.html">
            <img src="img/logo-d@1x.png" alt="logo" width="94" height="51">
          </a>
        </div>
        <ul class="btx-header__nav">
          <li class="btx-header__toggle">
            <span>
              <svg width="35" height="30">
                <use xlink:href="#toggle"></use>
              </svg>
            </span>
          </li>
          <li>
            <a href="main.html">Главная</a>
          </li>
          <li>
            <a href="portfolio.html">Портфолио</a>
          </li>
          <li>
            <a href="team.html">О нас</a>
          </li>
          <li>
            <a href="#">Услуги</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
          <li>
            <a href="#">Блог</a>
          </li>
        </ul>
        <ul class="btx-header__contacts">
          <li class="btx-header__leng">
            <a class="btx-header__ru" href="#">RU</a>
            <span>/</span>
            <a class="btx-header__en" href="#">EN</a>
          </li>
          <li>
            <a class="btx-header__git" href="https://github.com/">GitHub
              <svg width="14" height="14">
                <use xlink:href="#git"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="btx-header__mail" href="mailto:crazy@crazystudio.ru">eMail
              <svg width="35" height="35">
                <use xlink:href="#mail"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="btx-header__phone" href="tel:8495887766">8495887766
              <svg width="35" height="35">
                <use xlink:href="#phone"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="detailed__bg-heder">
      <!-- <h1 class="btx-title detailed__title">Wargaming.net</h1> -->
      <div class="detailed__bottom-header">
        <h1 class="btx-title detailed__title">Wargaming.net</h1>
        <ul class="detailed__list">
          <li>
            <a class="button button__detailed" href="#request">Оставить заявку</a>
          </li>
          <li class="detailed__list detailed__list--like">
            <button class="button button__detailed button__detailed--like" type="button">like
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4.49998 14.9999H2.39999C2.02869 14.9999 1.6726 14.8524 1.41005 14.5899C1.1475 14.3273 1 13.9712 1 13.5999V8.69995C1 8.32865 1.1475 7.97256 1.41005 7.71001C1.6726 7.44746 2.02869 7.29996 2.39999 7.29996H4.49998M9.39995 5.89997V3.09999C9.39995 2.54304 9.1787 2.0089 8.78487 1.61507C8.39105 1.22125 7.85691 1 7.29996 1L4.49998 7.29996V14.9999H12.3959C12.7336 15.0037 13.0612 14.8854 13.3185 14.6667C13.5757 14.448 13.7453 14.1437 13.7959 13.8099L14.7619 7.50996C14.7924 7.30931 14.7788 7.10444 14.7223 6.90954C14.6657 6.71464 14.5674 6.53437 14.4342 6.38123C14.301 6.22808 14.1362 6.10572 13.951 6.02262C13.7659 5.93952 13.5649 5.89767 13.3619 5.89997H9.39995Z"
                  stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </li>
          <li>
            <p class="detailed__info"><span>Дата: </span>02.05.2020</p>
            <p class="detailed__info"><span>Срок разработки: </span>30 дней</p>
          </li>
        </ul>
        <ul class="detailed__list detailed__list--dev">
          <li>
            <img src="img/detailed-top-team@1x.png" alt="команда разработчиков" width="54" height="54">
          </li>
          <li class="detailed__form">
            <form action="mailto:yyy@yy.com" method="POST">
              <p class="detailed__info">Invision lab.</p>
              <select name="current-team" id="dev">
                <option value="1" selected>Неск. исполнителей</option>
                <option value="2">2nd memb</option>
                <option value="3">3d memb</option>
                <option value="4">4th memb</option>
              </select>
            </form>
          </li>
        </ul>
      </div>
    </div>

  </header>

  <main>
    <section>
      <h2 class="btx-title btx-title--detailed">Используемые технологии</h2>
      <ul class="detailed__technology">
        <li class="detailed__item">
          <img src="img/detailed-item01@1x.png" alt="modx">
        </li>
        <li class="detailed__item detailed__item--active">
          <img src="img/detailed-item02@1x.png" alt="mysql">
        </li>
        <li class="detailed__item">
          <img src="img/detailed-item03@1x.png" alt="html5">
        </li>
        <li class="detailed__item">
          <img src="img/detailed-item04@1x.png" alt="css3">
        </li>
        <li class="detailed__item">
          <img src="img/detailed-item05@1x.png" alt="javascript">
        </li>
        <li class="detailed__item">
          <img src="img/detailed-item06@1x.png" alt="jquery">
        </li>
        <li class="detailed__item">
          <img src="img/detailed-item07@1x.png" alt="php">
        </li>
        <li class="detailed__item">
          <img src="img/detailed-item08@1x.png" alt="wordpress">
        </li>
      </ul>
    </section>

    <section class="detailed__project">
      <article class="detailed__article">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.
        </p>
        <h2 class="btx-title btx-title--detailed btx-title--white">Задача</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.
        </p>
        <h2 class="btx-title btx-title--detailed btx-title--white">Реализация</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.
        </p>
      </article>
      <aside class="summary-info">
        <div class="summary-info__row">
          <h4 class="summary-info__title">Общая информация</h4>
          <p class="summary-info__name">Wargaming.net</p>
          <p class="summary-info__text"><span>Дата: </span> 02.05.2020</p>
          <p class="summary-info__text"><span>Срок разработки: </span>30 дней</p>
          <a class="summary-info__link" href="www.wargaming.com/ru/">www.wargaming.com/ru/</a>
          <div class="summary-info__stat">
            <span class="summary-info__like">616</span>
            <span class="summary-info__view">616</span>
          </div>
        </div>
        <div class="summary-info__row">
          <h4 class="summary-info__title summary-info__title--short">исполнители</h4>
          <ul class="summary-info__list">
            <li class="summary-info__item">
              <img src="img/summary-info-img01.png" alt="team member" width="47" height="47">
              <p class="summary-info__participant">Artem Korovay</p>
              <span class="summary-info__position">Supervisor</span>
            </li>
            <li class="summary-info__item">
              <img src="img/summary-info-img02.png" alt="team member" width="47" height="47">
              <p class="summary-info__participant">Kirill Kirill</p>
              <span class="summary-info__position">Project manager</span>
            </li>
            <li class="summary-info__item">
              <img src="img/summary-info-img03.png" alt="team member" width="47" height="47">
              <p class="summary-info__participant">Andery Andrey</p>
              <span class="summary-info__position">Designer</span>
            </li>
            <li class="summary-info__item">
              <img src="img/summary-info-img04.png" alt="team member" width="47" height="47">
              <p class="summary-info__participant">Anna Anna</p>
              <span class="summary-info__position">Developer</span>
            </li>
          </ul>
        </div>
      </aside>
    </section>

    <section class="screenshot">
      <img class="screenshot__img" src="img/screenshot-img-d@1x.jpg" alt="скриншот сайта" width="1198" height="4211">
      <button class="button button__detailed button__detailed--screenshot" type="button">like
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6 21H3C2.46957 21 1.96086 20.7893 1.58579 20.4142C1.21071 20.0391 1 19.5304 1 19V12C1 11.4696 1.21071 10.9609 1.58579 10.5858C1.96086 10.2107 2.46957 10 3 10H6M13 8V4C13 3.20435 12.6839 2.44129 12.1213 1.87868C11.5587 1.31607 10.7956 1 10 1L6 10V21H17.28C17.7623 21.0055 18.2304 20.8364 18.5979 20.524C18.9654 20.2116 19.2077 19.7769 19.28 19.3L20.66 10.3C20.7035 10.0134 20.6842 9.72068 20.6033 9.44225C20.5225 9.16382 20.3821 8.90629 20.1919 8.68751C20.0016 8.46873 19.7661 8.29393 19.5016 8.17522C19.2371 8.0565 18.9499 7.99672 18.66 8H13Z"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
      <a href="wargaming.net" class="screenshot__title">Wargaming.net</a>
      <div class="summary-info summary-info__stat summary-info__stat--screenshot">
        <span class="summary-info__like">616</span>
        <span class="summary-info__view">616</span>
      </div>
      <p class="screenshot__date">Дата публикции: 2 мая 2020 года</p>
    </section>

    <section class="feedback">
      <div class="feedback__wrapper">
        <div class="feedback__container">
          <h2 class="btx-title feedback__title" id="request">Оставьте вашу заявку</h2>
          <form action="#" method="POST">

            <div class="feedback__row">
              <label class="visually-hidden" for="name">Ваше ФИО</label>
              <input class="feedback__input" type="text" placeholder="Ваше ФИО*" id="name" name="name" required>

              <label class="visually-hidden" for="email-form">E-mail</label>
              <input class="feedback__input" type="email" placeholder="E-mail*" id="email-form" name="email-form"
                required>

              <label class="visually-hidden" for="phone-form">Телефон</label>
              <input class="feedback__input feedback__phone" type="tel" placeholder="Телефон*" id="phone-form"
                name="phone-form" required>

              <label class="visually-hidden" for="site-name">Адрес сайта</label>
              <input class="feedback__input" type="url" placeholder="Адрес сайта" id="site-name" name="site-name"
                required>
            </div>

            <textarea class="feedback__question" placeholder="Ваш вопрос" name="question" id="question"></textarea>
            <label class="visually-hidden" for="question"></label>
            <div class="feedback__row">
              <button class="button button__feedback" type="submit" id="button-submit">Отправить</button>
              <p class="feedback__agreement">Нажимая на кнопку «Отправить», я даю согласие на
                обработку персональных&nbsp;данных&nbsp;и&nbsp;соглашаюсь&nbsp;с&nbsp;<span><a class="feedback__link"
                    href="#">политикой
                    конфиденциальности</a></span>
              </p>
            </div>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer class="btx-footer team-footer">
    <div class="btx-footer__wrapper">
      <ul>
        <li>
          <h3>Телефон:</h3>
          <a href="tel:+79651500303">+&nbsp;7&nbsp;965&nbsp;150&nbsp;03&nbsp;03</a>
        </li>
        <li>
          <h3>почта:</h3>
          <a href="mailto:office@crazy.studio">office@crazy.studio</a>
        </li>
        <li>
          <h3>Сайт:</h3>
          <a href="crazy.studio">crazy.studio</a>
        </li>
        <li>
          <h3>Адрес</h3>
          <p>office@crazy.studio</p>
        </li>
      </ul>
    </div>
  </footer>

  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <!-- <script src="js/owl.carousel.js"></script> -->
  <script src="js/portfolio.js"></script>
</body>

</html>
